# git-config

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/ideatower/springboot/config/: AutoConfiguration.java  GitConfigEnvironmentPostProcessor.java  GitConfigProperties.java
src/main/java/info/ideatower/springboot/config/git/: Credential.java  GitConfigEnvironmentLocator.java  GitFileReader.java  GitRepository.java
